Feb 16 23:18:26 infra-rocky node_exporter[7333]: ts=2026-02-16T23:18:26.057Z caller=node_exporter.go:118 level=info collector=os
Feb 16 23:18:26 infra-rocky node_exporter[7333]: ts=2026-02-16T23:18:26.057Z caller=node_exporter.go:118 level=info collector=powersupplyclass
Feb 16 23:18:26 infra-rocky node_exporter[7333]: ts=2026-02-16T23:18:26.057Z caller=node_exporter.go:118 level=info collector=pressure
Feb 16 23:18:26 infra-rocky node_exporter[7333]: ts=2026-02-16T23:18:26.057Z caller=node_exporter.go:118 level=info collector=rapl
Feb 16 23:18:26 infra-rocky node_exporter[7333]: ts=2026-02-16T23:18:26.057Z caller=node_exporter.go:118 level=info collector=schedstat
Feb 16 23:18:26 infra-rocky node_exporter[7333]: ts=2026-02-16T23:18:26.057Z caller=node_exporter.go:118 level=info collector=selinux
Feb 16 23:18:26 infra-rocky node_exporter[7333]: ts=2026-02-16T23:18:26.057Z caller=node_exporter.go:118 level=info collector=sockstat
Feb 16 23:18:26 infra-rocky node_exporter[7333]: ts=2026-02-16T23:18:26.057Z caller=node_exporter.go:118 level=info collector=softnet
Feb 16 23:18:26 infra-rocky node_exporter[7333]: ts=2026-02-16T23:18:26.057Z caller=node_exporter.go:118 level=info collector=stat
Feb 16 23:18:26 infra-rocky node_exporter[7333]: ts=2026-02-16T23:18:26.057Z caller=node_exporter.go:118 level=info collector=tapestats
Feb 16 23:18:26 infra-rocky node_exporter[7333]: ts=2026-02-16T23:18:26.057Z caller=node_exporter.go:118 level=info collector=textfile
Feb 16 23:18:26 infra-rocky node_exporter[7333]: ts=2026-02-16T23:18:26.057Z caller=node_exporter.go:118 level=info collector=thermal_zone
Feb 16 23:18:26 infra-rocky node_exporter[7333]: ts=2026-02-16T23:18:26.057Z caller=node_exporter.go:118 level=info collector=time
Feb 16 23:18:26 infra-rocky node_exporter[7333]: ts=2026-02-16T23:18:26.057Z caller=node_exporter.go:118 level=info collector=timex
Feb 16 23:18:26 infra-rocky node_exporter[7333]: ts=2026-02-16T23:18:26.057Z caller=node_exporter.go:118 level=info collector=udp_queues
Feb 16 23:18:26 infra-rocky node_exporter[7333]: ts=2026-02-16T23:18:26.057Z caller=node_exporter.go:118 level=info collector=uname
Feb 16 23:18:26 infra-rocky node_exporter[7333]: ts=2026-02-16T23:18:26.057Z caller=node_exporter.go:118 level=info collector=vmstat
Feb 16 23:18:26 infra-rocky node_exporter[7333]: ts=2026-02-16T23:18:26.057Z caller=node_exporter.go:118 level=info collector=watchdog
Feb 16 23:18:26 infra-rocky node_exporter[7333]: ts=2026-02-16T23:18:26.057Z caller=node_exporter.go:118 level=info collector=xfs
Feb 16 23:18:26 infra-rocky node_exporter[7333]: ts=2026-02-16T23:18:26.057Z caller=node_exporter.go:118 level=info collector=zfs
Feb 16 23:18:26 infra-rocky node_exporter[7333]: ts=2026-02-16T23:18:26.059Z caller=tls_config.go:313 level=info msg="Listening on" address=[::]:9100
Feb 16 23:18:26 infra-rocky node_exporter[7333]: ts=2026-02-16T23:18:26.059Z caller=tls_config.go:316 level=info msg="TLS is disabled." http2=false address=[::]:9100
Feb 16 23:23:55 infra-rocky systemd[1]: Stopping Prometheus Node Exporter...
Feb 16 23:23:55 infra-rocky systemd[1]: node_exporter.service: Deactivated successfully.
Feb 16 23:23:55 infra-rocky systemd[1]: Stopped Prometheus Node Exporter.
Feb 16 23:23:55 infra-rocky systemd[1]: Started Prometheus Node Exporter.
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.840Z caller=node_exporter.go:193 level=info msg="Starting node_exporter" version="(version=1.8.2, branch=HEAD, revision=f1e0e8360aa60b6cb5e5cc1560bed348fc2c1895)"
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.840Z caller=node_exporter.go:194 level=info msg="Build context" build_context="(go=go1.22.5, platform=linux/amd64, user=root@03d440803209, date=20240714-11:53:45, tags=unknown)"
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.844Z caller=filesystem_common.go:111 level=info collector=filesystem msg="Parsed flag --collector.filesystem.mount-points-exclude" flag=^/(dev|proc|run/credentials/.+|sys|var/lib/docker/.+|var/lib/containers/storage/.+)($|/)
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.845Z caller=filesystem_common.go:113 level=info collector=filesystem msg="Parsed flag --collector.filesystem.fs-types-exclude" flag=^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.847Z caller=diskstats_common.go:111 level=info collector=diskstats msg="Parsed flag --collector.diskstats.device-exclude" flag=^(z?ram|loop|fd|(h|s|v|xv)d[a-z]|nvme\d+n\d+p)\d+$
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.848Z caller=node_exporter.go:111 level=info msg="Enabled collectors"
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.848Z caller=node_exporter.go:118 level=info collector=arp
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.848Z caller=node_exporter.go:118 level=info collector=bcache
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.848Z caller=node_exporter.go:118 level=info collector=bonding
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.848Z caller=node_exporter.go:118 level=info collector=btrfs
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.849Z caller=node_exporter.go:118 level=info collector=conntrack
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.849Z caller=node_exporter.go:118 level=info collector=cpu
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.849Z caller=node_exporter.go:118 level=info collector=cpufreq
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.849Z caller=node_exporter.go:118 level=info collector=diskstats
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.849Z caller=node_exporter.go:118 level=info collector=dmi
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.849Z caller=node_exporter.go:118 level=info collector=edac
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.850Z caller=node_exporter.go:118 level=info collector=entropy
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.850Z caller=node_exporter.go:118 level=info collector=fibrechannel
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.850Z caller=node_exporter.go:118 level=info collector=filefd
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.850Z caller=node_exporter.go:118 level=info collector=filesystem
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.850Z caller=node_exporter.go:118 level=info collector=hwmon
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.850Z caller=node_exporter.go:118 level=info collector=infiniband
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.850Z caller=node_exporter.go:118 level=info collector=ipvs
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.850Z caller=node_exporter.go:118 level=info collector=loadavg
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.851Z caller=node_exporter.go:118 level=info collector=mdadm
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.851Z caller=node_exporter.go:118 level=info collector=meminfo
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.851Z caller=node_exporter.go:118 level=info collector=netclass
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.851Z caller=node_exporter.go:118 level=info collector=netdev
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.851Z caller=node_exporter.go:118 level=info collector=netstat
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.851Z caller=node_exporter.go:118 level=info collector=nfs
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.851Z caller=node_exporter.go:118 level=info collector=nfsd
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.851Z caller=node_exporter.go:118 level=info collector=nvme
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.851Z caller=node_exporter.go:118 level=info collector=os
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.851Z caller=node_exporter.go:118 level=info collector=powersupplyclass
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.851Z caller=node_exporter.go:118 level=info collector=pressure
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.851Z caller=node_exporter.go:118 level=info collector=rapl
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.851Z caller=node_exporter.go:118 level=info collector=schedstat
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.851Z caller=node_exporter.go:118 level=info collector=selinux
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.852Z caller=node_exporter.go:118 level=info collector=sockstat
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.852Z caller=node_exporter.go:118 level=info collector=softnet
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.852Z caller=node_exporter.go:118 level=info collector=stat
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.852Z caller=node_exporter.go:118 level=info collector=tapestats
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.852Z caller=node_exporter.go:118 level=info collector=textfile
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.852Z caller=node_exporter.go:118 level=info collector=thermal_zone
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.852Z caller=node_exporter.go:118 level=info collector=time
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.852Z caller=node_exporter.go:118 level=info collector=timex
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.852Z caller=node_exporter.go:118 level=info collector=udp_queues
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.852Z caller=node_exporter.go:118 level=info collector=uname
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.852Z caller=node_exporter.go:118 level=info collector=vmstat
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.853Z caller=node_exporter.go:118 level=info collector=watchdog
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.853Z caller=node_exporter.go:118 level=info collector=xfs
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.853Z caller=node_exporter.go:118 level=info collector=zfs
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.854Z caller=tls_config.go:313 level=info msg="Listening on" address=[::]:9100
Feb 16 23:23:55 infra-rocky node_exporter[7470]: ts=2026-02-16T23:23:55.854Z caller=tls_config.go:316 level=info msg="TLS is disabled." http2=false address=[::]:9100
