Linux prod-ubuntu 5.15.0-164-generic #174-Ubuntu SMP Fri Nov 14 20:25:16 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           197M  992K  196M   1% /run
/dev/sda1        39G  1.8G   37G   5% /
tmpfs           982M     0  982M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
vagrant         239G  113G  126G  48% /vagrant
tmpfs           197M  4.0K  197M   1% /run/user/1000
624
Linux infra-rocky 5.14.0-570.52.1.el9_6.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Oct 15 13:59:22 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           982M     0  982M   0% /dev/shm
tmpfs           393M   14M  379M   4% /run
/dev/sda2        61G  2.3G   59G   4% /
vagrant         239G  113G  126G  48% /vagrant
tmpfs           197M  4.0K  197M   1% /run/user/1000
690
