# HELP go_gc_duration_seconds A summary of the pause duration of garbage collection cycles.
# TYPE go_gc_duration_seconds summary
go_gc_duration_seconds{quantile="0"} 7.7375e-05
go_gc_duration_seconds{quantile="0.25"} 7.7375e-05
go_gc_duration_seconds{quantile="0.5"} 0.000457762
go_gc_duration_seconds{quantile="0.75"} 0.000457762
go_gc_duration_seconds{quantile="1"} 0.000457762
go_gc_duration_seconds_sum 0.000535137
go_gc_duration_seconds_count 2
# HELP go_goroutines Number of goroutines that currently exist.
