2026-01-24T00:30:44+00:00
Linux infra-rocky 5.14.0-570.52.1.el9_6.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Oct 15 13:59:22 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
 00:30:44 up 1 day,  1:55,  1 user,  load average: 0.00, 0.00, 0.00
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           982M     0  982M   0% /dev/shm
tmpfs           393M   14M  379M   4% /run
/dev/sda2        61G  2.3G   59G   4% /
vagrant         239G  113G  127G  48% /vagrant
tmpfs           197M  4.0K  197M   1% /run/user/1000
[0m[0;4m [0m[0m[0;4m UNIT[0m[0m[0;4m LOAD[0m[0m[0;4m ACTIVE[0m[0m[0;4m SUB[0m[0m[0;4m DESCRIPTION[0m
0 loaded units listed.
