# HELP go_gc_duration_seconds A summary of the pause duration of garbage collection cycles.
# TYPE go_gc_duration_seconds summary
go_gc_duration_seconds{quantile="0"} 4.2336e-05
go_gc_duration_seconds{quantile="0.25"} 4.4919e-05
go_gc_duration_seconds{quantile="0.5"} 4.5824e-05
go_gc_duration_seconds{quantile="0.75"} 0.000107456
go_gc_duration_seconds{quantile="1"} 0.000555884
go_gc_duration_seconds_sum 0.001475535
go_gc_duration_seconds_count 15
# HELP go_goroutines Number of goroutines that currently exist.
