2026-01-24T00:36:02+00:00
Linux prod-ubuntu 5.15.0-164-generic #174-Ubuntu SMP Fri Nov 14 20:25:16 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
 00:36:02 up 1 day,  1:20,  1 user,  load average: 0.20, 0.05, 0.01
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           197M  992K  196M   1% /run
/dev/sda1        39G  1.8G   37G   5% /
tmpfs           982M     0  982M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
vagrant         239G  113G  127G  48% /vagrant
tmpfs           197M  4.0K  197M   1% /run/user/1000
[0m[0;4m [0m[0m[0;4m UNIT[0m[0m[0;4m LOAD[0m[0m[0;4m ACTIVE[0m[0m[0;4m SUB[0m[0m[0;4m DESCRIPTION[0m
0 loaded units listed.
