
[0;1;32m●[0m node_exporter.service - Prometheus Node Exporter
     Loaded: loaded (]8;;file://infra-rocky/etc/systemd/system/node_exporter.service/etc/systemd/system/node_exporter.service]8;;; [0;1;32menabled[0m; preset: [0;1;38;5;185mdisabled[0m)
     Active: [0;1;32mactive (running)[0m since Thu 2026-01-29 19:18:56 UTC; 33min ago
   Main PID: 5461 (node_exporter)
      Tasks: 4 (limit: 10668)
     Memory: 5.1M (peak: 5.2M)
        CPU: 22ms
     CGroup: /system.slice/node_exporter.service
             └─[0;38;5;245m5461 /usr/local/bin/node_exporter[0m
LISTEN 0      4096               *:9100            *:*    users:(("node_exporter",pid=5461,fd=3))                 
